# spring-reactive

./: README.md
basic-reactor-boot/: README.md  build.gradle  settings.gradle
basic-reactor-boot/src/main/java/com/lucas/basicreactorboot/: FluxAndMonoGeneratorService.java
basic-reactor-boot/src/main/java/com/lucas/basicreactorboot/service/: FluxAndMonoGeneratorService.java
basic-reactor-boot/src/test/java/com/lucas/basicreactorboot/service/: FluxAndMonoGeneratorServiceTest.java
docs/: 1.Reactive-Programming.md  2.Operator.md  3.Reactive-stream-combine(결합).md  4.WebFlux.md  5.Junit5(WebFlux).md  6.Functional Web.md  7.연관관계.md
kotlin-co-flux/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-co-flux/src/main/kotlin/com/lucas/kotlincoflux/: KotlinCoFluxApplication.kt
kotlin-co-flux/src/main/resources/: application.yml
kotlin-co-flux/src/main/resources/configs/: application-proxy.yml
kotlin-co-flux/src/test/resources/: application-test.yml
kotlin-co-flux/src/test/resources/sqls/: schema-test.sql
movie-info-boot/: READEME.md  build.gradle  settings.gradle
movie-info-boot/src/main/resources/: application-local.yml  application-prod.yml  curl-commands.txt
movie-main-boot/: README.md  build.gradle  settings.gradle
movie-main-boot/src/main/java/com/lucas/moviemainboot/: MovieMainBootApplication.java
movie-main-boot/src/main/java/com/lucas/moviemainboot/client/: MoviesInfoRestClient.java  ReviewRestClient.java
movie-main-boot/src/main/java/com/lucas/moviemainboot/config/: WebClientConfig.java
movie-main-boot/src/main/java/com/lucas/moviemainboot/controller/: MoviesController.java
movie-main-boot/src/main/java/com/lucas/moviemainboot/entity/: Movie.java  MovieInfo.java  Review.java
movie-main-boot/src/main/java/com/lucas/moviemainboot/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movie-main-boot/src/main/java/com/lucas/moviemainboot/globalErrorHandler/: GlobalExceptionHandler.java
movie-main-boot/src/main/java/com/lucas/moviemainboot/utils/: RetryUtil.java
movie-main-boot/src/main/resources/: application.properties  application.yml  curl-commands.txt
movie-main-boot/src/test/java/com/lucas/moviemainboot/: MovieMainBootApplicationTests.java
movie-main-boot/src/test/java/intg/com/lucas/moviemainboot/controller/: MoviesControllerIntgCustomTest.java  MoviesControllerIntgTest.java
movie-review-boot/: README.md  build.gradle  settings.gradle
movie-review-boot/src/main/java/com/lucas/moviereviewboot/: MovieReviewBootApplication.java
movie-review-boot/src/main/java/com/lucas/moviereviewboot/domain/: Review.java
movie-review-boot/src/main/java/com/lucas/moviereviewboot/exception/: ReviewDataException.java  ReviewNorFoundException.java  ReviewNotFoundException.java
movie-review-boot/src/main/java/com/lucas/moviereviewboot/exceptionHandler/: GlobalErrorHandler.java
movie-review-boot/src/main/java/com/lucas/moviereviewboot/handler/: ReviewHandler.java
movie-review-boot/src/main/java/com/lucas/moviereviewboot/repository/: ReviewReactiveRepository.java
movie-review-boot/src/main/java/com/lucas/moviereviewboot/router/: ReviewRouter.java
movie-review-boot/src/main/resources/: application-local.yml  curl-commands.txt
movie-review-boot/src/test/java/com/lucas/moviereviewboot/: MovieReviewBootApplicationTests.java
movie-review-boot/src/test/java/intg/com/lucas/moviereviewboot/router/: ReviewIntgTest.java
movie-review-boot/src/test/java/unit/com/lucas/moviereviewboot/router/: ReviewUnitTest.java
netty-client/netty/: build.gradle
netty/src/main/java/org/test/netty/: EchoServer.java
r2dbc-maria-flux/: README.md  build.gradle  settings.gradle
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/: R2dbcMariaFluxApplication.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/config/: BaseFieldEntity.java  BaseTimeEntity.java  R2dbcConfig.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/member/controller/: MemberController.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/member/domain/: Member.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/member/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/member/service/: MemberService.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/post/controller/: PostController.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/post/domain/: Post.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/post/repository/: PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java
r2dbc-maria-flux/src/main/java/com/lucas/r2dbcmariaflux/modules/post/service/: PostService.java
r2dbc-maria-flux/src/main/resources/: application-local.yml
r2dbc-maria-flux/src/main/resources/sql/: member.sql  post.sql
r2dbc-maria-flux/src/test/java/com/lucas/r2dbcmariaflux/: R2dbcMariaFluxApplicationTests.java
redis-consume-flux/: build.gradle  settings.gradle
redis-consume-flux/src/main/java/com/lucas/redisconsumeflux/: RedisConsumeFluxApplication.java
redis-consume-flux/src/main/java/com/lucas/redisconsumeflux/common/config/: RedisConfig.java
redis-consume-flux/src/main/java/com/lucas/redisconsumeflux/common/redis/: RedisFluxChannelListener.java
redis-consume-flux/src/main/java/com/lucas/redisconsumeflux/modules/flux/: FluxChannelDTO.java  FluxChannelService.java  MsgHandlerService.java
redis-consume-flux/src/main/resources/: application-local.yml
redis-consume-flux/src/test/java/com/lucas/redisconsumeflux/: RedisConsumeFluxApplicationTests.java
redis-webflux/: README.md  build.gradle  settings.gradle
redis-webflux/src/main/resources/: application-proxy.yml  application.yml
(+64 files in other folders)
