plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.11'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.lucas'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // wiremock
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 기본 폴더 구조 재정의: 유닛테스트, 통합테스트용
sourceSets {
    test {
        java {
            srcDirs 'src/test/java/unit', 'src/test/java/intg' // 유닛, 통합
        }
    }
}